{
  "name": "wave-framework",
  "version": "1.0.1",
  "description": "logic framework for reactive JavaScript applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Teboho Lekhalo",
  "license": "ISC"
}
